% This script is based on the Tutorial.m file from SSM model by Piotr
% Mirowski. I have modified the files to accept a parameter file which
% can be modified to integrate with MDS model.
% Author: Stuti Shrivastava


function GrNM_model (params_file, static1_file, static2_file, output_file)

addpath(genpath('../src/'));

% Read params file and call the model
%params_data = readtable(params_file, 'Delimiter', 'tab', 'ReadVariableNames', false);
params_data = textscan(params_file, '%s');
for k = 1:length(params_data{1})
    if strcmp(params_data{1}{k}, 'nitrate')
        n_conc = params_data{1}{k+1};
        if n_conc < 1
            static_file = static1_file;
        elseif n_conc >= 1
            static_file = static2_file;
        else
            static_file = static1_file;
        end
    end
    if strcmp(params_data{1}{k}, 'n_models')
        n_models = params_data{1}{k+1};
    else
        n_models = 2;
    end
    if strcmp(params_data{1}{k}, 'script_name')
        script_name = params_data{1}{k+1};
    else
        script_name = 'Script_Arabidopsis76_Leave1_LARS';
    end
    if strcmp(params_data{1}{k}, 'tau')
        tau_val = params_data{1}{k+1};
    else
        tau_val = 3;
    end
    if strcmp(params_data{1}{k}, 'gamma')
        gamma_val = params_data{1}{k+1};
    else
        gamma_val = 0.1;
    end
    if strcmp(params_data{1}{k}, 'lambda')
        lambda_val = params_data{1}{k+1};
    else
        lambda_val = 0.1;
    end
end

% Learn multiple models
GRN_Batch_MultiModel_AR1(n_models, script_name, output_file, ...
    'gene_dataset_filename', ...    % Param to specify the input data
    static_file, ...                % Input dataset...
    'n_steps_display', 0, ...
    'verbosity_level', 0, ...
    'save', 'txt', ...              % Options: 'all', 'txt': Save both matlab workspace & text or just text file
    'tau', tau_val, ...             % Kinetic time coefficient
    'gamma', gamma_val, ...         % Weight of the dynamic error
    'lambda_w', lambda_val);        % L-1 regularization coefficient
end
